/***********************************************************************************************/
/* BLOG SECTION */
/***********************************************************************************************/
.filterBlogSection{
	ul{
		li{
			margin-bottom: 3.4rem!important;
		}
	}
}

.standardP{
	h1{
		padding-top: 0!important;
		margin-top: -1rem;
	}
}

.blogIndex, .sponsorIndex{position: relative;	z-index: 4;}
.blogContent{
	.blogBgk{
		padding: 0 4.5rem 3rem 3rem;
		ul{
			li{
				a{
				    font-family: @mont;
				    font-size: 1rem;
				    line-height: 2.8rem;
				    font-weight: 400;
				    text-transform: uppercase;
				    color: #727272;
				    text-decoration: none;
				    span{
						margin-right: 0.5rem;
						margin-left: 0.5rem;
						font-weight: 400;
					}
				}
			}
		}
	}
	background-color: #f4f4f4;
	h6{
		margin: 0;
		padding: 0;
		padding-top: 3.6rem;
		a{
			font-family: @mont;
			font-size: 2.2rem;
			line-height: 2.8rem;
			font-weight: 700;
			color: #525252;
			text-decoration: none;
			&:hover{
				color: @purple;
			}
		}
	}
	.txtBlogButton{
	    display: inline-block;
	    vertical-align: middle;
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -moz-osx-font-smoothing: grayscale;
	    position: relative;
	    background: #000;
	    -webkit-transition-property: color;
	    transition-property: color;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
		a{
		    font-family: 'Lato', sans-serif;
		    font-size: 1.1rem;
		    font-weight: 600;
		    color: #fff;
		    line-height: 2.8rem;
		    padding: 0.6rem 1.4rem;
		    text-decoration: none;
		}
		&:hover{
			.transition;
			background-color: @purple;
		}
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-bottom: 1.5rem;
		li{
			float: left;
			a{
				font-family: @baseFont;
				font-size: 1.2rem;
				line-height: 2.8rem;
				font-weight: 400;
				color: #727272;
				text-decoration: none;
				&:hover{
					color: @purple;
				}
			}
			&:nth-child(2){
				a{
					color: @purple;
				}
			}
		}
	}
}
.singleBlogSection h1{
	padding-bottom: 2rem!important;
}
.txtBlog{
	p{
		margin-top: 1rem;
		font-family: @carla;
		font-size: 1.4rem;
		line-height: 2.4rem;
		font-weight: 400;
		color: #4e4e4e;
		margin-bottom: 2.3rem;
	}
}
.postContent{
	#owl-demo{
		img{width: inherit;}
	}
}
.filterBlogSection{
	h4{
		a{
			font-size: 2.2rem!important;
		}
	}
}
.contentAlbums .list-albums .postContent .listPost ul li a{
	font-size: 1.1rem!important;
}
.postInfoSingle {
	margin: 2.6rem 0 1.2rem 0;
	span{
		padding: 0;
	    margin-top: 0;
	    margin-right: 0.5rem;
	    font-size: 1.1rem;
	    font-weight: 400;
	    display: inline-block;
	    border: none;
	    text-transform: uppercase;
	    color: #454545;
	    font-family: @mont;
	}
	a{
		text-decoration: none;
		&:hover{color: none;}
	}
	.post-author{
		a{
			font-family: @mont;
			color: @purple!important;
			font-weight: 400;
		}
	}
	.post-cateogry{
		a{
			font-family: @mont;
			font-weight: 400;
			color: #454545;
		}
		.post-categoryInner{color:@purple; }
	}
	.post-comment{
		a{
			font-family: @baseFont;
			font-weight: 600;
			color: @purple;
		}
	}
}
.singleBlogSection{
	padding-top: 18.5rem;
	h1{
		padding-top: 1rem!important;
	}
}
#content > div > div > div.contentAlbums.filterBlogSection > div > ul > li:nth-child(5) > div > div.postContent > p{
	color: #4e4e4e;
}
.postContentBlog{
	padding-bottom: 10rem;
	&:last-child{padding-bottom: 0;}
	h1{
		font-size: 2.5rem;
		font-weight:  600;
		font-family: @baseFont;
		line-height: 2.8rem;
		color: #000;
		padding: 0;
		padding-top: 2.5rem;
		text-transform: uppercase;
	}
	p{
		color: #4e4e4e;
		font-size: 1.5rem;
		font-weight:  400;
		font-family: @baseFont;
		line-height: 2.8rem;
	}
	.col-sm-12{padding: 0;}
	.readMore{
        a{
            font-family: @baseFont;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            line-height: 2.8rem;
            padding: 0.6rem 1.4rem;
            border: 1px solid #000;
            background-color: #000;
            text-decoration: none;
            &:hover{
                background-color: @purple;
                border: 1px solid @purple;
            }
        }
    }
}
.tagTitle{
	a{
		color: #555454;	 
	}
}
.blogSection{
    ul{
        li{
            a{
                color: #454545;
                font-size: 1.1rem!important;
                font-family: @baseFont;
            }
        }
    }
    .li{
        a{
            color: #a332b5;
                font-size: 1.2rem!important;
                font-family: @baseFont;
        }
    }
}

.postContent{
    padding-left: 3rem;
    padding-right: 2rem;
    padding-bottom: 3.4rem;
    margin-top: -0.5rem;
    h4{
        padding-bottom: 0;
    }
}

body > section.padding.blogSection > div > div > div > div > div:nth-child(3){padding: 0;}

.post, .postMedia{
    padding: 0;
    h4{
        a{
            padding: 0;
            margin: 0;
            font-family: @mont;
            font-size: 1.5rem;
            font-weight: 600;
            color: #525252;
            line-height: 2.8rem;
            text-decoration: none;
            &:hover{
                color: @purple;
            }
        }
    }
    p{
        font-family: @baseFont;
        font-size: 1.4rem;
        font-weight: 400;
        color: #4e4e4e;
        line-height: 2rem;
        padding: 2.3rem 0;
        padding-bottom: 0rem;
    }
     .readMore{
        a{
            font-family: @baseFont;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            line-height: 2.8rem;
            padding: 0.6rem 1.4rem;
            border: 1px solid #000;
            background-color: #000;
            text-decoration: none;
            &:hover{
                background-color: @purple;
                border: 1px solid @purple;
            }
        }
    }
}

.post{
    padding: 0 1rem; 
    margin-bottom: 2rem;
    .postContent{background-color: #f4f4f4;}
    p{
    	line-height: 2.4rem!important; 
    }
}

.blogImg{
    img{
        width: 100%;
    }
}

.listPostMusic{
    
    ul{
        margin: 0;
        padding: 0;
        li{
            margin: 0;
            padding: 0.5rem;
            float: inherit;
            border-bottom: 2px solid #fff;
            &:last-child{border-bottom: none;}
            img{
                float: left;
                margin: 0rem 0.5rem -0.5rem -0.5rem;
                width: 4rem;
            }
            >a{
                text-decoration: none;
                font-family: @baseFont;
                font-size: 1.3rem;
                line-height: 2rem;
                font-weight: 700;
                color: #5a5a5a;
                float: left;
                width: calc(~"100% - 4rem");
            }
            h3{
                line-height: 1rem;
                padding: 0;
                margin: 0;
                float: none;
                a{
                    text-decoration: none;
                    font-family: @baseFont;
                    font-size: 1rem;
                    line-height: 2rem;
                    font-weight: 700;
                    color: #939292;
                }
            }
        }
    }
}

.list-feature{
	li{
		margin: 0;
		padding: 0;
	}
}
.bFilter{
    padding: 17rem 0 0rem 0rem!important;
	padding-left: 1.5rem!important;
    padding-bottom: 0!important;
    i{
    	font-size: 1.8rem;
    }
}
/***********************************************************************************************/
/* END BLOG SECTION */
/***********************************************************************************************/

.wp-caption {
	max-width: 100%;
}

.alignleft {
	float: left;
	margin:0 15px 30px 0;
}

.aligncenter {
	display: block;
	margin: 0 auto 30px auto;
}

.alignright {
	float: right;
	margin:0 0 30px 15px;
}

.alignnone {
	float: none;
	display:block;
	margin:0 0 30px 0;
}

.size-full {
	width:100%;
	height:auto;
	margin:0 0 30px 0;
}

p .alignleft {
	float: left;
	margin:5px 15px 30px 0;
}

p .aligncenter {
	display: block;
	margin: 5px auto 30px auto;
}

p .alignright {
	float: right;
	margin:5px 0 30px 15px;
}

p .alignnone {
	float: none;
	display:block;
	margin:5px 0 30px 0;
}

p .size-full {
	width:100%;
	height:auto;
	margin:5px 0 30px 0;
}

div.author-info {
	padding-top: 0.5rem!important;
	padding: 3rem;
	padding-bottom: 0!important;
	border-bottom: 1px solid #eeeeee;
	padding-left: 0!important;
	.left-author-info {
		float: left;
		margin: 1.2rem;
		margin-top: 2.2rem;
		figure {
			overflow: hidden;
			width: 4.4rem;
			height: 4.4rem;
			border-radius: 50%;
			img {
				width: 100%;
			}
		}
	}
	.right-author-info {
		margin-left: 8rem;
		h1 {
			margin-top: 1rem;
			padding-bottom: 0!important;
			color: #525252;
			font-size: 1.6rem;
			letter-spacing: 0.1rem;
			text-transform: initial;
			font-weight: 700!important;
			font-family: @mont;
		}
		p {
			color: #555454;
		    font-weight: 400;
		    font-size: 1.4rem;
		    line-height: 1.8;
			font-family: @baseFont;
			margin-bottom: 2.7rem;
		}
	}
}

.comment-form-theme , .comments .comment-respond {
	text-align: center;
	> h3 {
		text-transform: uppercase;
		color: #404041;
		font-size: 2.5rem;
		letter-spacing: 2px;
		small {
			a {
				text-transform: uppercase;
				color: #404041;
				font-size: 1.6rem;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	ul {
		padding-left: 0;
		list-style: none;
		margin-bottom: 2rem;
		&:after , &:before {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		li {
			width: 33.333333333333333%;
			float: left;
			padding: 0 1rem;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
			input {
				border-bottom: 2px solid #eeeeee;
				background: #fafafa;
				padding: 0.7rem 1.5rem;
				color: #8e8e8e;
				text-transform: none;
				width: 100%;
				&::-webkit-input-placeholder {
					color: #8e8e8e;
				}
				&:-moz-placeholder { /* Firefox 18- */
						color: #8e8e8e;
				}
				&::-moz-placeholder {	/* Firefox 19+ */
						color: #8e8e8e;
				}
				&:-ms-input-placeholder {	
						color: #8e8e8e;
				}
			}
		}
	}
	textarea {
		border: 2px solid #e6e6e6;
		background: #fafafa;
		padding: 1rem 1.5rem;
		color: #8e8e8e;
		text-transform: none;
		width: 100%;
		&::-webkit-input-placeholder {
			color: #8e8e8e;
		}
		&:-moz-placeholder { /* Firefox 18- */
				color: #8e8e8e;
		}
		&::-moz-placeholder {	/* Firefox 19+ */
				color: #8e8e8e;
		}
		&:-ms-input-placeholder {	
				color: #8e8e8e;
		}
		&:hover , &:active , &:focus {
			border-color: @theme-color-base;
		}
	}
	.comment-respond {
		margin-top: 2rem;
	}
	.form-submit {
		position: relative;
		z-index: 1;
		margin-bottom: 0;
		display: inline-block;
		margin-top: 2rem;
		border: 2px solid #e6e6e6;
		.transition;
		input[type=submit] {
			margin: 0;
			border: none;
			background: transparent;
			font-size: 1.2rem;
			line-height: 1.6rem;
			color: #c86ea6;
			font-family: 'Open Sans';
			font-weight: 600;
			text-transform: uppercase;
			padding: 1.3rem 3.3rem;
			position: relative;
			z-index: 1;
			.transition(0.2s);
			&:hover , &:active , &:focus {
				color: @theme-color-base;
			}
		}
		&:hover , &:active , &:focus {
			border-color: @theme-color-base;
		}
	}	
}

.comment-container {
	.title-comments {
		text-transform: initial;
		text-align: left;
		font-size: 2.2rem;
		letter-spacing: 0.1rem;
		color: #525252;
		font-weight: 700;
		font-family: @mont;
		padding: 3.5rem 0 !important;
	}
	ul.comments {
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #eeeeee;
		ul.children {
			list-style: none;
			padding-left: 0;
			margin-left: -6rem;
		}
		ul:not(.children) , ol:not(.children) {
			padding-left: 3rem;
			li {
				padding-left: 0;
			}
		}
		ul:not(.children) {
			list-style-type: square;
		}
		li {
			&:last-child{margin-bottom: 4.5rem;}
			padding-left: 12rem;
			.comment , .pingback {
				margin-bottom: 2.5rem;
				.left-section {
					position: absolute;
					width: 4.4rem;
					margin-left: -12rem;
					img {
						width: 100%;
						border-radius: 50%;
					}
				}
				.right-section {
					margin-left: -4rem;
					ul {
						padding-left: 3rem;
					}
					width: 100%;
					h1 {
						line-height: 1.6rem;
						margin-bottom: 0;
						margin-top: 0;
						padding-top: 0!important;
						padding-bottom: 0.6rem!important;
						a {
							font-size: 1.6rem;
							color: #525252;
							letter-spacing: 0.1rem;
							font-family: @mont;
							font-weight: 700;
							text-transform: initial;
							&:hover {
								text-decoration: none;
							}
						}
					}
					a.comment-reply-link {
						color: #404041;
						font-size: 1.4rem;
						font-family: @baseFont;
						font-weight: 700;
						color: @purple;
					}
					.time-comment {
						font-size: 1.2rem;
						letter-spacing: 0.1rem;
						color: @purple;
						font-weight: 700;
						font-family: @baseFont;
						margin-top: 0px;
						margin-bottom: 1rem;
						a{
							font-size: 1.2rem;
							color: @purple;
							font-weight: 700;
							font-family: @baseFont;
							&:hover{
								text-decoration: none;
							}
						}
						span{
						    margin-left: 0.8rem;
    						margin-right: 0.8rem;
						}
					}
					.slashComment{
						font-size: 1.2rem;
						color: #000;
						font-weight: 700;
						font-family: @baseFont;
					}
					.comment-text {
						p {
							color: #555454;
						    font-weight: 400;
						    font-size: 1.4rem;
						    line-height: 1.8;
							font-family: @baseFont;
						}
					}
				}
				&.depth-3 {
					.comment-reply-link {
						display: none;
					}
				}
			}
		}
	}
}

.hvr-shutter-out-vertical {
	a{
	  font-family: 'Lato', sans-serif;
	  font-size: 1.1rem;
	  font-weight: 600;
	  color: #fff;
	  line-height: 2.8rem;
	  padding: 0.6rem 1.4rem;
	  text-decoration: none;
	}
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  background: #333;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @purple;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/***********************************************************************************************/
/* SIDEBAR */
/***********************************************************************************************/
.sidebarContent{
	h3{
		font-family: @mont;
		font-size: 1.8rem;
		color: #525252;
		padding-top: 0;
		font-weight: 700;
		line-height: 2.8rem;
		text-transform: uppercase;
		padding-bottom: 2rem;
		border-bottom: none;
	}
	.firstItem, .secondItem{
		a{
			display: block;
			color: #555454;
			font-weight: 600;
			font-family: @baseFont;
			line-height: 2.8rem;
			font-size: 1.3rem;
			text-transform: uppercase;
			text-decoration: none;
		}
		h3{
			padding-top: 0;
		}
	}
	.firstItem, .secondItem, .tweetItem, .tagItem, .widget{
		padding-bottom: 4.5rem;
	}
	.widget{
		h3{
			margin-bottom: 0;
		}
	}
}
.tweetItem{
	h3{
		padding-bottom: 2.5rem;
	}
}
.tweetBox{
	img{
		margin-top: -1.6rem;
	}
	.boxContent{
		display: inline-block;
		p{
			margin:0;
			padding-top: 2rem;
			padding: 0;
			font-size: 1.2rem;
			color: #555454;
			font-family: @baseFont;
			line-height: 1rem;
			font-weight: 600;
		}
		a{
			font-size: 1rem;
			color: #555454;
			font-family: @baseFont;
			font-weight: 400;
			text-decoration: none;
			&:hover{
				color: @purple;
			}
		}
	}
	.tagcloudTweeter{
		p{
			font-size: 1.2rem;
			color: #555454;
			font-family: @baseFont;
			font-weight: 400;
			line-height: 1.8rem;
			text-decoration: none;
			margin-bottom: 0;
			span{
				font-size: 1.2rem;
				color: @purple;
				font-family: @baseFont;
				font-weight: 400;
				line-height: 1.8rem;
			}
			a{
				font-size: 1.2rem;
				color: @purple;
				font-family: @baseFont;
				font-weight: 400;
				line-height: 1.8rem;
				text-decoration: none;
			}
		}
	}
}
.tagcloudLeft{
	a{
		font-size: 1.2rem;
		color: @purple;
		font-weight: 700;
		text-decoration: none;
	    margin-left: 0.8rem;
   		margin-right: 0.8rem;
   		&:first-child{
   			margin-left: 0;
   		}
		&:hover{
			text-decoration: none;
		}
	}
}
.tagcloudSidebar{
	a{
		font-size: 1.3rem!important;
		color: @purple;
		font-family: @baseFont;
		font-weight: 600;
		line-height: 2.8rem;
		text-decoration: none;
		text-transform: uppercase;
		padding: 0!important;
		margin-right: 4px;
		&:hover{
			color: #333!important;
		}
	}
}
.playlistBlog{
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			border-bottom: 1px solid #fff;
		}
	}
}
.boxPlaylist{
	width: 100%;
	display: table;
	height: 7rem;
	>*{
		display: inline-table;
		vertical-align: middle;
	}
	.boxPl{
		padding-left: 2.5rem;
		p{
			margin:0;
			font-weight: 400;
		}
		a{
			font-weight: 400;
			text-decoration: none;
			color: #939292;
			&:hover{
				color: #939292;
			}
		}
	}
	.buySocial{
		padding-top: 2rem;
		float: right;
		ul{
			margin: 0;
			padding: 0;
			li{
				margin: 0;
				padding: 0;
				float: left;
				padding-right: 1rem;
				border-bottom: none;
				&:last-child{padding-right: 3rem;}
				a{
					width: 26px;
        			height: 26px;
					display: inline-block;
					position: relative;
					z-index: 1;
					text-align: center;
					line-height: 26px;
					i{
						font-size: 12px;
					}
					&:before {
			            content: '';
			            position: absolute;
			            width: 100%;
			            height: 100%;
			            left: 0;
			            top: 0;
			            border-radius: 50%;
			            background: #202020;
			            opacity: 0;
			            z-index: -1;
			            .scale(0);
			            .transition;
		         	 }
		         	&:hover {
		            color: #fff;
		            border-color: transparent;
		            &:before {
		              opacity: 1;
		              .scale(1);
		            }
		          }		        
				}
			}
		}
		}
}
.playHover{
	margin: 0 2rem 0 2rem;
	width: 26px;
	height: 26px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-align: center;
	line-height: 26px;
	&:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        background: #202020;
        opacity: 0;
        z-index: -1;
        .scale(0);
        .transition;
 	 }
 	&:hover {
    color: #fff;
    border-color: transparent;
    &:before {
      opacity: 1;
      .scale(1);
    }
  }
}
.boxPly{
	padding-left: 2.5rem;
	p{
		margin:0;
		font-weight: 400!important;
		line-height: 1.5rem!important;
		font-family: @mont!important;
	}
	a{
		font-weight: 400;
		text-decoration: none;
		color: #5a5a5a;
		font-size: 1.2rem;
		font-family: @mont;
		&:hover{
			color: #939292;
		}
	}
}
/***********************************************************************************************/
/* END SIDEBAR */
/***********************************************************************************************/

/***********************************************************************************************/
/* SINGLE BLOG */
/***********************************************************************************************/
.postContent{
	#owl-demo{
		img{width: inherit;}
	}
}
.postInfo {
	padding: 0 0 2.5rem 0;
	span{
		padding: 0;
	    margin-top: 0;
	    font-size: 1.1rem;
	    font-weight: 400;
	    text-transform: uppercase;
	    display: inline-block;
	    border: none;
	    color: #454545;
	    font-family: @mont;
	}
	a{
		text-decoration: none;
		&:hover{color: none;}
	}
	.post-author{
		a{
			font-family: @mont;
			color: @purple!important;
			font-weight: 400;
		}
	}
	.post-cateogry{
		a{
			font-family: @mont;
			font-weight: 400;
			color: #454545;
		}
		.post-categoryInner{color:@purple; }
	}
	.post-comment{
		a{
			font-family: @mont;
			font-weight: 400;
			color: @purple;
		}
	}
}

.blogND{
	padding: 18.4rem 0!important;
	.sidebarContent{
		h3{
			text-transform: initial!important;
		}
		a{
			text-transform: initial!important;
			font-weight: 400;
		}
	}
}

.singleBlogSection{
	padding-top: 18.5rem;
	.sidebarContent{
		h3{
			text-transform: initial!important;
		}
		a{
			text-transform: initial!important;
			font-weight: 400;
		}
	}
}
.postContentBlog{
	h1{
		font-size: 2.2rem;
		font-weight:  600;
		font-family: @mont;
		line-height: 2.8rem;
		color: #525252;
		text-transform: initial!important;
	}
	p{
		color: #4e4e4e;
		font-weight: 400;
	    font-size: 1.4rem;
	    line-height: 1.8;
		font-family: @carla;
	}
	.col-sm-12{padding: 0;}
	.readMore{
        a{
            font-family: @baseFont;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            line-height: 2.8rem;
            padding: 0.6rem 1.4rem;
            border: 1px solid #000;
            background-color: #000;
            text-decoration: none;
            &:hover{
                background-color: @purple;
                border: 1px solid @purple;
            }
        }
    }
}
.widget-tag-cloud{
	margin-top: 4rem!important;
	margin: 0;
	border-bottom: 1px solid #dddcdc;
	border-top: 1px solid #dddcdc;
	padding: 2.6rem 0;
}

.tagTitle{
	color: #555454!important;
	font-weight: 700!important;
	font-size: 1.2rem!important;
	font-family: @baseFont!important;	 
}
.singleBlogForm{
	padding-top: 2rem;
	padding-bottom: 13rem;
	h1{
		  font-weight: 700;
		  font-family: @mont;
		  color: #525252 !important;
		  font-size: 2.2rem!important;
		  text-transform: initial;
		  padding-bottom: 4rem;
		}
	form{
		padding-top: 1rem;
		input{
			padding-left: 0;
			color: #666;
			letter-spacing: 0!important;
			border:none!important;
			border-bottom: 1px solid #c6c6c6!important;
			text-transform: initial!important;
			margin-bottom: 3rem;
		}
		textarea{
			padding-left: 0;
			color: #666;
			letter-spacing: 0!important;
			border:none!important;
			border-bottom: 1px solid #c6c6c6!important;
			text-transform: initial!important;
			margin-bottom: 4rem;
		}
		input[type="text"]{
                width: 40%;
            }
	}
	form input::-webkit-input-placeholder {
	  /* WebKit browsers */
	  font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	 form input:-moz-placeholder {
	  /* Mozilla Firefox 4 to 18 */
	  font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	 form input::-moz-placeholder {
	  /* Mozilla Firefox 19+ */
	  font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	 form input:-ms-input-placeholder {
	  /* Internet Explorer 10+ */
	  font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	/*TEXTAREA*/	

	textarea::-webkit-input-placeholder { /* WebKit browsers */
	 font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	 font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
	 font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	textarea:-ms-textarea-placeholder { /* Internet Explorer 10+ */
	  font-weight: 600;
	  font-family: @baseFont;
	  color: #666 !important;
	  font-size: 1.4rem;
	  text-transform: initial;
	}
	.form-submit{
		input{
			font-family: @baseFont;
			font-size: 1.1rem;
			color: #fff;
			background-color: #000;
			border-color: #000;
			padding: 1rem 2rem;
			font-weight: 600;
			&:hover{
				background-color: @purple;
				border-color: @purple;
				color: #fff;
			}
		}

	}
}
.sidebarContent{
	a{
		&:hover{
			color: @purple;
		}
	}
}
body > section.singleBlogSection > div > div > div.col-sm-3.col-sm-offset-1 > div > div.widget.widget_tag_cloud > h3{
	padding-top: 0!important;
}

/***********************************************************************************************/
/* END SINGLE BLOG */
/***********************************************************************************************/
.playlistBlog{
	ul{
		li{
			&:hover{
				background-color: rgba(246, 246, 248, 0.9);
			}
		}
	}
	.boxPlaylist{
		padding-top: 5px!important;
	}
}
.playlistBlogOne{
	ul{
		li{
			margin-bottom: 2px!important;
			&:last-child{
				margin-bottom: 7px!important;
			}
			p{
				font-size: 11px;
				line-height: 0;
				font-family: @mont;
				padding-bottom: 0.5rem;
			}
			a{
				font-size: 10px;
				font-family: @mont;
			}
			&:hover{
				background-color: rgba(246, 246, 248, 0.9);
			}
		}
	}
	.playHover{
	    margin: 0 1.8rem 0 0rem;
	}
	.boxPlaylist{
		height: 0!important;
		padding: 5px !important;
	}
	.boxPl, .boxPly{
		padding-left: 1.5rem;
		p{
			line-height: 1rem!important;
			padding: 0!important;
		}
	}
}

/***********************************************************************************************/
/* MEDIA QUERY */
/***********************************************************************************************/
@media (max-width: 1620px) {
  
}

@media (max-width: 1420px) {
  
}

@media (max-width: 1220px) {
  
}

@media (max-width: 1030px) {

}

@media (max-width: 800px) {
	body > section.padding > div > div > div.col-sm-9{
		padding-right: 15px!important;
		padding-left: 15px!important;
	}
	.sidebarContent{
		text-align: center;
	}
	.pagination-previous{
		text-align: center;
	}
	.pagination-next{
		text-align: center;
	}
	.singleBlogForm{
		text-align: center;
		padding-bottom: 2rem;
		form{
			padding: 0 10rem;
			input{
				text-align: center;
			}
			textarea{
				text-align: center;
			}
		}
	}
	.singleBlogForm form input[type="text"]{
		width: 100%;
	}
	body > section.paginationFooter > div > div > div > div:nth-child(3){
		padding-top: 1.5rem;
	}
	.copyFooter{
		text-align: center;
		padding-bottom: 1rem;
	}
	.goTop{
		text-align: center;
		padding-top: 2rem;
	}
	.singleBlogSection{
		padding-top: 10.5rem;
	}
	
	#content > div > div > div.col-sm-8{
		padding: 10rem 15px!important;
	}
	.postContentBlog{
		padding-bottom: 5rem;
	}
	#content > div > div > div.col-sm-8 > div:nth-child(5) > h1{
		padding-top: 0;
	}
	#content > div > div > div.col-sm-8 > div > div.col-sm-12 > div.comment-container > div > div:nth-child(1){
		padding-right: 15px;
		padding-left: 15px;
	}
	#content > div > div > div.col-sm-8 > div > div.col-sm-12 > div.comment-container > div > div:nth-child(2){
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media (max-width: 550px) {
  .buySocial{
  	display: none;
  }
  .singleBlogForm form{
  	padding: 0 5rem;
  }
}

@media (max-width: 500px) {
  .singleBlogForm form{
  	padding: 0 2rem;
  }
}

@media (max-width: 330px) {
  
}
/***********************************************************************************************/
/* END MEDIA QUERY */
/***********************************************************************************************/