
/***********************************************************************************************/
/* CAROUSEL */
/***********************************************************************************************/
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.owl-prev{
    position: absolute;
    width: 5.7rem;
    height: 5.1rem;
    top: 50%;
    display: block!important;
    left: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    /* -webkit-transition-property: width, background, color, opacity; */
	-moz-transition-property: width, background, color, opacity;
	-o-transition-property: width, background, color, opacity;
	-ms-transition-property: width, background, color, opacity;
	/* transition-property: width, background, color, opacity; */
	-webkit-transition-duration: 300ms;
	-moz-transition-duration: 300ms;
	-o-transition-duration: 300ms;
	-ms-transition-duration: 300ms;
	transition-duration: 300ms;
	    background: rgba(0, 0, 0, 0.3);
	    i{
	        position: relative;
   			top: 15px;
	    	content: url(../img/content/aL.png);
	    }
	    &:hover{
	    	width: 7rem;
			background: rgba(0, 0, 0, 0.6);
	    }
	}
	.owl-next{
    position: absolute;
    width: 5.7rem;
    height: 5.1rem;
    top: 50%;
    right: 0;
    display: block!important;
    background: rgba(0, 0, 0, 0.3);
    /* -webkit-transition-property: width, background, color, opacity; */
	-moz-transition-property: width, background, color, opacity;
	-o-transition-property: width, background, color, opacity;
	-ms-transition-property: width, background, color, opacity;
	/* transition-property: width, background, color, opacity; */
	-webkit-transition-duration: 300ms;
	-moz-transition-duration: 300ms;
	-o-transition-duration: 300ms;
	-ms-transition-duration: 300ms;
	transition-duration: 300ms;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    	i{
    		position: relative;
   			top: 15px;
	    	content: url(../img/content/aR.png);
	    }
	    &:hover{
	    	width: 7rem;
			background: rgba(0, 0, 0, 0.6);
	    }
	}
}

.owl-dots{
	width: 100%;
	text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 2rem;
}
.owl-dot{
	width: 0.8rem;
	height: 0.8rem;
	background-color: #cccccc;
	display: inline-block;
	border-radius: 100%;
	margin-right: 1.2rem;
	&:last-child{
		margin-right: 0!important;
	}
	&.active{
		background-color: #fff;
	}
}

/* mouse grab icon */
.grabbing { 
    cursor:url(../img/carousel/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	background: rgba(0, 0, 0, 0.3);
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	width: 7rem;
	background: rgba(0, 0, 0, 0.6);
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(../img/carousel/AjaxLoader.gif) no-repeat center center
}

.postContentBlog, .contentAlbums{

}
/***********************************************************************************************/
/* END */
/***********************************************************************************************/