@import "../css/flaticon.css";


.jp-duration{
    float: right;
    right: -4rem;
    position: relative;
    font-size: 1.1rem;
    color: #000;
    font-family: @baseFont;
    font-weight: 400;
    line-height: 36px;
}
.jp-current-time{
    float: left;
    left: -4rem;
    position: relative;
    font-size: 1.1rem;
    color: #000;
    font-family: @baseFont;
    font-weight: 400;
    line-height: 36px;
}


/*--------------------------------------------------------------
4.0 - Audio Player
--------------------------------------------------------------*/
//jplayer-home
.custom-buttons{
    display: block;
    position: absolute;
    z-index: 40;
    top: -2rem;
    right: 0;
    width: 25.5px;
    height: 20px;
    overflow: hidden;
    background-color: #f2f2f2;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    #h-player {
        display: block;
        position: relative;
        z-index: 42;
        width: 25px;
        height: 20px;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #141414;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        -webkit-transition-delay: 0;
        transition-delay: 0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in-out;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        i {
            display: block;
            position: relative;
            z-index: 42;
            width: 25px;
            height: 20px;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            text-align: center; 
            color: lighten(@dark, 8%);
            .transition;
            &:hover {
              color: #fff;
            }
          }
          &:hover{
            background-color: #000;
          }
    }
}
.jplayer-home {
    display: block;
    position: fixed;
    z-index: 6;
    height: 4.6rem;
    bottom: 0;
    width: 100%;
    background: #f2f2f2;
    border-top: 1px solid rgba(0,0,0,.15);
    &.close-down {
        bottom: -43px;
    }
    &.close-downC {
        
    }
    .span-2{
        width: 13px;
    }
    .jp-gui {
        display: block;
        position: relative;
        z-index: 600;
        background: #f2f2f2;
        #nowPlaying {
            .artist-name {
                font-size: 1.1rem;
                color: #333;
                font-weight: 300;
                font-family: @pt;
                letter-spacing: 0.2px;
                position: relative;
                top: -1px;
            }
            .track-name {
                font-size: 1.1rem;
                color: #999;
                font-weight: 300;
                font-family: @pt;
                letter-spacing: 0.2px;
                position: relative;
                top: 0.6rem;
            }
        }//#now-playing
        .jp-interface {
            .progress-wrapper {
                display: block;
                position: relative;
                float: left;
                width: 50%;
                text-align: center;
                padding: 0 30px;
                top: 0.5rem;
                .jp-progress {
                    display: block;
                    position: relative;
                    overflow:hidden;
                    height: 1px;
                    width: 100%;
                    background-color: #d4d4d4;
                    top: -19px;
                    .jp-seek-bar {
                        background-color: darken(#d4d4d4, 5%);
                        width: 0px;
                        height: 100%;
                        cursor: pointer;
                        .jp-play-bar {
                            background: #bb9b69;
                            width: 0px;
                            height: 100%;
                        }
                    }
                }//.jp-progress
            }
            .track-wrapper {
                display: block;
                position: relative;
                float: left;
                width: 25%;
                .jp-jplayer { // image container
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 6rem;
                    img {
                        width: 30px !important;
                        height: 30px !important;
                    }
                }
                #nowPlaying{
                    position: relative;
                    left: 10rem;
                    top: -4px;
                }
            }
            .jp-controls-holder {
                display: block;
                width: 25%;
                float: left;
                position: relative;
                top: -4px;
                .jp-controls {
                    display: inline-block;
                    button {
                        background: none;
                        border: none;
                        outline: none;
                        color: lighten(#000, 40%);
                        line-height: 24px;
                        font-weight: 600;
                        .transition;
                        &:hover {
                            color: @base-color;
                        }
                    }
                    @media screen and (max-width: 450px) {
                        button {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }//.jp-gui
    .playlist-wrapper {
        display: none;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 100px;
        background: rgba(255, 255, 255, 0.95);
        .jp-playlist {
            //scrisul din centru
            .header-text {
                padding-bottom: 7rem;
                text-align: center;
                h1{
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
                p{
                    font-family: @baseFont;
                    color: #000;
                    letter-spacing: 0.9rem;
                    font-size: 1.2rem;
                    font-weight: 400;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
            //scrisul de deasupra listei
            .about-list {
                .about-name, .about-length, .about-available{
                    padding-bottom: 2rem;
                    font-size: 1.3rem;
                    font-weight: 700;
                    font-family: @mont;
                    color: #525252;
                } 
                .about-name {
                    display: block;
                    width: 60%;
                    float: left;
                    padding-left: 15rem;
                    padding-bottom: 2rem;
                }
                .about-length {
                    display: block;
                    width: 20%;
                    float: left;
                    text-align: center;
                    padding-bottom: 2rem;
                }
                .about-available {
                    display: block;
                    width: 20%;
                    float: left;
                    padding-right: 3rem;
                    padding-bottom: 2rem;
                    text-align: right;
                }
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    display: block;
                    background: transparent;
                    border-bottom: 1px solid #cecece;
                    &:first-child{
                        border-top: 1px solid #cecece;
                    }
                    &:after {
                        display: table;
                        content: '';
                        clear: both;
                    }
                    &:hover{
                        background: url(../img/albums/hover.png);
                    }
                    .info-wrapper {
                        a.jp-playlist-item {
                            display: block;
                            position: relative;
                            float: left;
                            width: 60%;
                            padding: 15px 15px 15px 60px;
                            text-decoration: none;
                            outline: 0;
                            &:before {
                                display: block;
                                position: absolute;
                                font-family: FontAwesome;
                                content: '\f04b';
                                font-size: 10px;
                                line-height: 16px;
                                color: #000;
                                width: 16px;
                                height: 16px;
                                top: 50%;
                                left: 30px;
                                margin-top: -8px;
                                margin-left: 10px;
                                //background: red;
                                font-weight: 700;

                            }
                            .jp-title {
                                .ms;
                                color: #000;
                            }
                            .jp-artist {
                                padding-left: 9rem;
                                .ms;
                            }
                            .jp-artist, .jp-title{
                                color: #757575;
                                font-size: 1.4rem;
                                font-weight: 400;
                                letter-spacing: 1px;
                                font-family: @baseFont;
                                &:visited{
                                    color: @purple!important;
                                }
                            }
                        }// a
                        span.time {
                            display: block;
                            float: left;
                            width: 20%;
                            padding-top: 1.4rem;
                            font-size: 1.2rem;
                            font-weight: 400;
                            font-family: @baseFont;
                            color: #757575;
                            text-align: center;
                        }
                        .buy-wrapper {
                            padding-top: 1.5rem;
                            padding-right: 3rem;
                            float: left;
                            width: 20%;
                            text-align: right;
                            a{
                                margin-right: 1.7rem;
                                display: inline-block;
                                position: relative;
                                width: 26px;
                                height: 26px;
                                color: #000;
                                line-height: 26px;
                                text-align: center;
                                font-size: 12px;
                                border-radius: 50%;
                                border: 1px solid transparent;
                                &:last-child{margin-right: 0;}
                                i{
                                    font-size: 1.2rem;
                                }
                                 &:before {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                border-radius: 50%;
                                background: @purple;
                                opacity: 0;
                                z-index: -1;
                                .scale(0);
                                .transition;
                              }
                              &:hover {
                                color: #fff;
                                border-color: transparent;
                                &:before {
                                  opacity: 1;
                                  .scale(1);
                                }
                              }
                            }
                        }
                    }
                    &.jp-playlist-current {
                        a.jp-playlist-item:before {
                            // content: '\e00b';
                            //color: @base-color !important;
                        }
                    }
                    &.jp-playlist-current {
                        // a.jp-playlist-item:before {
                        //     content: '\f04c';
                        //     color: @base-color !important;
                        // }
                    }
                }//li
            }
        }//.jp-playlist
    }
    .jp-play, .jp-previous, .jp-next{
        position: relative;
        top: 1.2rem;
        i{
            font-size: 1.5rem;
            color: #333;
        }
    }
    .jp-play{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        i{
            font-size: 2rem;
        }
    }
    &.jp-state-playing {
        .jp-play {
            i:before {
                content: "\f04c" !important; // Pause Button
                //color: @base-color;
            }
        }
        
    }//&.jp-state-playing

}//.jplayer-home

.jplayerButton{
    position: relative;
    top: 1.8rem;
    left: 5rem;
    width: 3.4rem;
    button{
        width: 3.4rem;
    }
    
  // &.active{
  //   i{
  //     color: #000;
  //     &:hover{
  //       color: #000;
  //     }
  //     &:before{
  //       content: '\f00d';
  //     }
  //   }
  // }
  span{
      display: block;
      background: #333;
      height: 2px;
      width: 90%;
      margin-bottom: 5px;
      transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      -webkit-transform-origin: 0% 0%;
      position: relative;
      .transition;
    }  
    &.active {
      position: relative;
      span {
        &:first-child {
          .rotate(45deg);
          top: -2px;
          left: 2px;

        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          .rotate(-45deg);
        }
      }
    }
}
.jp-next, .jp-previous{
    position: relative;
    top: 1.05rem!important;
}
.song{
    &:focus{
        color: @purple;
    }
}



/*--------------------------------------------------------------
10.0 - Blog Home
--------------------------------------------------------------*/
.blog-home {
    .category-head {
        padding-bottom: 15px;
    }
    .article {
        margin-top: 80px;
        .info {
            @media screen and (min-width: 1200px) {
                &.left {
                    padding-left: 30px;
                    padding-right: 250px; 
                }
                &.right {
                    padding-left: 165px;
                    padding-right: 150px;
                }
            }
            h5 {
                margin-top: 30px;
                text-transform: uppercase;
            }
            p {
                margin: 40px 0 0;
                padding: 0;
                color: lighten(#000, 27%);
            }
            a {
                display: inline-block;
                text-decoration: none;
                outline: 0;
                font-size: 12px;
                line-height: 12px;
                color: #fff;
                padding: 14px 25px;
                .radius(20px);
                background: lighten(#000, 27%);
                margin-top: 30px;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                .transition;
                i {
                    font-size: 12px;
                    line-height: 12px;
                    color: darken(#fff, 20%);
                }
                &:hover {
                    background: lighten(#000, 20%);
                }
            }
        }
    }
}

@media (max-width: 1919px) {
    .jplayer-home .playlist-wrapper{
        padding-top: 6.5rem;
    }
    .jp-playlist{
        ul{
            li:nth-child(6){
                display: none!important;
            }
            li:nth-child(7){
                display: none!important;
            }
            li:nth-child(8){
                display: none!important;
            }
        }
    }
    
}

@media (max-width: 1620px) {
    
}

@media (max-width: 1420px) {
    
}

@media (max-width: 1220px) {
    
}

@media (max-width: 1030px) {
    #jp_container_N > div > div.jp-gui > div.jp-interface.container{
        width: 100%;
    }
    #jquery_jplayer_N{
        display: none;
    }
    .jplayer-home .jp-gui .jp-interface .track-wrapper #nowPlaying{
        left: 0;
    }
    .jp-current-time, .jp-duration{
        display: none;
    }
    .jplayer-home .jp-gui .jp-interface .progress-wrapper{
        top: 2.7rem;
    }

}

@media (max-width: 800px) {
    .jp-next, .jp-previous{
        display: none;
    }
    .jplayer-home .playlist-wrapper .jp-playlist .about-list .about-name{
        padding-left: 9rem;
    }
    .jplayer-home .playlist-wrapper .jp-playlist ul li .info-wrapper a.jp-playlist-item{
           padding-left: 0!important;
    }
    .jplayer-home .jp-gui .jp-interface .progress-wrapper{
        top: 4.2rem;
    }
    .jplayer-home .playlist-wrapper .jp-playlist ul li .info-wrapper a.jp-playlist-item{
        width: 100%;
    }
    .jplayer-home .playlist-wrapper .jp-playlist ul li .info-wrapper span.time{
        display: none;
    }
    .jplayer-home .playlist-wrapper .jp-playlist ul li .info-wrapper .buy-wrapper{
        display: none;
       }
    .jplayer-home .playlist-wrapper .jp-playlist .about-list .about-available{
        display: none;
    }
    .jplayer-home .playlist-wrapper .jp-playlist .about-list .about-length{
        display: none;
    }
}

@media (max-width: 660px) {
   .jplayerButton{
    left: 0;
   }
   .jplayer-home .jp-play{
    padding-left: 0;
   }
   .jplayer-home .playlist-wrapper .jp-playlist ul li .info-wrapper a.jp-playlist-item{
    text-align: center;
   }
   
}

@media (max-width: 736px) {
    .jplayer-home .jp-play{
    padding-right: 2rem;
    i{
        font-size: 1.5rem;
    }
   }
   .progress-wrapper{
    padding-left: 10px!important;
    top: 4.1rem!important;
   }
   .track-name{
    font-size: 9px!important;
   }
   .artist-name{
    font-size: 9px!important;
    top: -2px!important;
   }
   .jplayer-home{
    .header-text{
    display: none!important;
   }
   }
   .jplayerButton{
    span{
        width: 80%!important;
        height: 1px!important;
    }
    .span-2{
        width: 12px!important;
    }
   }
}

@media (max-width: 500px) {
   .track-name{
    font-size: 6px!important;
   }
   .artist-name{
    font-size: 6px!important;
   }
}

@media (max-width: 330px) {
    
}
/*--------------------------------------------------------------
10.1 - Blog Single
--------------------------------------------------------------*/
.blog-single {
    padding-top: 70px;
    padding-bottom: 140px;
    .content {
        @media screen and (min-width: 1200px) {
            padding-right: 50px;
        }
        h4 {
            text-transform: uppercase;
        }
        p.meta {
            color: lighten(#000, 27%);
            margin: 20px 0 0;
            padding: 0;
            a {
                //text-decoration: none;
                color: lighten(#000, 27%);
                .ms(700);
                .transition;
                &:hover {
                    color: @base-color;
                }
            }
        }
        img {
            margin-top: 30px;
        }
        .body-info {
            p {
                margin-top: 35px;
            }
        }
        .article-nav {
            display: block;
            margin-top: 75px;
            a {
                display: block;
                height: 40px;
                .ms;
                font-size: 12px;
                line-height: 40px;
                padding: 0 20px;
                color: #000;
                background: #e8ecee;
                text-decoration: none;
                float: left;
                .transition;
                &.next {
                    float: right;
                }
                &:hover {
                    background: darken(#e8ecee, 15%);
                }
            }
        }
        .comments-section {
            margin-top: 70px;
            form {
                display: block;
                width: 100%;
                padding-top: 30px;
                .field {
                    display: block;
                    width: 100%;
                    padding-bottom: 20px; 
                    input, 
                    textarea {
                        display: block;
                        width: 100%;
                        border: none;
                        outline: 0;
                        background: #eff3f3;
                        .ms;
                        font-size: 12px;
                        line-height: 12px;
                        color: lighten(#000, 27%);
                        padding: 14px;
                    }
                    input {
                        @media screen and (min-width: 1200px) {
                            //width: 50%;
                        }
                    }
                    textarea {
                        line-height: 24px;
                        @media screen and (min-width: 1200px) {
                            //width: 80%;
                        }
                    }
                    p {
                        color: #000;
                        margin: 0;
                        padding-bottom: 10px;
                        span.colored {
                            font-size: 14px;
                            line-height: 12px;
                            color: red;
                        }
                    }
                    label {
                        display: block;
                        width: 100%;
                        .ms;
                        font-size: 12px;
                        line-height: 12px;
                        color: @base-color;
                        padding: 10px;
                        background: darken(#eff3f3, 10%);
                        border-top: 1px solid @base-color;
                    }
                }
                button {
                    .ms;
                    font-size: 12px;
                    line-height: 12px;
                    color: #fff;
                    padding: 14px 30px;
                    margin-top: 10px;
                    border: none;
                    background: lighten(#000, 27%);
                    outline: 0;
                    .radius(20px);
                    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
                    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
                    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
                    .transition;
                    &:hover {
                        background: lighten(#000, 20%);
                    }
                }
            }
            .comment {
                display: block;
                position: relative;
                width: 100%;
                padding: 50px 0 0 90px;
                .avatar {
                    display: block;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 67px;
                    height: 67px;
                    img {
                        margin: 0;
                    }
                }
                h5 {
                    text-transform: uppercase;
                    margin-top: 10px;
                }
                p {
                    color: lighten(#000, 27%);
                    font-size: 12px;
                    line-height: 24px;
                    margin: 40px 0 0;
                    padding: 0 0 5px;
                }
                a.reply {
                    display: inline-block;
                    .ms;
                    font-size: 12px;
                    line-height: 12px;
                    color: #000;
                    margin-top: 30px;
                    .transition;
                    &:hover {
                        color: @base-color;
                    }
                }
                @media screen and (max-width: 767px) {
                    padding: 50px 0 0 0;
                    .avatar {
                        position: relative;
                        top: auto;
                        left: auto;
                        padding-bottom: 10px;
                    }
                }
            }//.comment
        }
    }// .content
    .sidebar {
        @media screen and (max-width: 767px) {
            padding-top: 70px;
        }
        h5 {
            text-transform: uppercase;
            margin-top: 45px;
        }
        .search-widget {
            input {
                display: block;
                height: 40px;
                width: 80%;
                float: left;
                border: none;
                outline: 0;
                background: #f0f6f7;
                .ms;
                font-size: 12px;
                line-height: 40px;
                color: lighten(#000, 60%);
                padding: 14px 20px;
            }
            button {
                display: block;
                height: 40px;
                float: left;
                width: 20%;
                .ms;
                font-size: 16px;
                line-height: 40px;
                color: lighten(#000, 20%);
                text-align: right;
                padding-right: 10px;
                border: none;
                outline: 0;
                background: #f0f6f7;
            }
        }
        .categories-widget {
            ul {
                margin: 0;
                padding: 20px 0 0;
                li {
                    display: block;
                    a {
                        display: block;
                        text-decoration: none;
                        .ms;
                        font-size: 12px;
                        line-height: 12px;
                        color: lighten(#000, 70%);
                        padding: 12px 0;
                        .transition;
                        &:hover {
                            color: @base-color;
                        }
                    }
                }
            }
        }
        .instagram-widget {
            ul {
                display: block;
                //width: 100%;
                margin: 0;
                padding: 0;
                margin-left: -5px;
                margin-right: -5px;
                margin-top: 30px;
                li {
                    display: block;
                    float: left;
                    width: 25%;
                    padding: 5px;
                    .transition;
                    &:hover {
                        opacity: .8;
                    }
                }
            }
        }
        .tags-widget {
            ul {
                margin: 0;
                padding: 30px 0 0;
                margin-left: -3px;
                margin-right: -3px;
                li {
                    display: block;
                    float: left;
                    padding: 3px;
                    a {
                        text-decoration: none;
                        display: block;
                        height: 40px;
                        .ms;
                        font-size: 12px;
                        line-height: 40px;
                        color: #000;
                        padding: 0 15px;
                        background: #e8ecee;
                        .transition;
                        &:hover {
                            background: darken(#e8ecee, 15%);
                        }
                    }
                }
            }
        }
    }//.sidebar
}

/*--------------------------------------------------------------
13.0 - Animations
--------------------------------------------------------------*/
.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-);
    }
    @-moz-keyframes @name {
        .-frames(-moz-);
    }
    @keyframes @name {
        .-frames();
    }
}
& {
    .keyframes(bar1);.-frames(@-...){
        0% {
            height: 9px;
        }
        25% {
            height: 14px;
        }
        50% {
            height: 6px;
        }
        75% {
            height: 1px;
        }
    }
}
& {
    .keyframes(bar2);.-frames(@-...){
        0% {
            height: 8px;
        }
        25% {
            height: 2px;
        }
        50% {
            height: 12px;
        }
        75% {
            height: 13px;
        }
    }
}
& {
    .keyframes(bar3);.-frames(@-...){
        0% {
            height: 7px;
        }
        25% {
            height: 15px;
        }
        50% {
            height: 3px;
        }
        75% {
            height: 11px;
        }
    }
}
& {
    .keyframes(bar4);.-frames(@-...){
        0% {
            height: 10px;
        }
        25% {
            height: 2px;
        }
        50% {
            height: 15px;
        }
        75% {
            height: 6px;
        }
    }
}

/*--------------------------------------------------------------
14.0 - Assets
--------------------------------------------------------------*/
.hidden-xs {
    @media screen and (max-width: 767px) {
        display: none !important;
    }
}
.category-head {
    text-align: center;
    padding-top: 120px;
    //padding-bottom: 75px;
    h4 {
        .ms(700);
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .bars-animation {
        display: inline-block;
        position: relative;
        width: 20px;
        margin-top: 25px;
        .bar {
            display: block;
            position: absolute;
            bottom: 0;
            width: 4px;
            height: 15px;
            background: #000;
            .a-duration(.5s);
            .a-count(5);
            .a-fill(both);
            &.one {
                height: 9px;
                left: 0;
            }
            &.two {
                height: 13px;
                left: 5px;
            }
            &.three {
                height: 7px;
                left: 10px;
            }
            &.four {
                height: 10px;
                left: 15px;
            }
        }
    }
}
.hover-section  {
    &:hover {
        .bars-animation {
            .bar {
                &.one {
                    .a-name(bar1);
                    //height: 14px;
                }
                &.two {
                    .a-name(bar2);
                    //height: 8px;
                }
                &.three {
                    .a-name(bar3); 
                    //height: 12px;
                }
                &.four {
                    .a-name(bar4);
                    //height: 6px;
                }
            }
        }
    }
}
a {
    outline: 0 !important;
}
hr {
    background: lighten(#000, 95%);
}
.gradient() {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left,  @base-color 0%, lighten(@base-color, 10%) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@base-color), color-stop(100%,lighten(@base-color, 10%))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  @base-color 0%,lighten(@base-color, 10%) 100%); /* IE10+ */
    background: linear-gradient(to right,  @base-color 0%,lighten(@base-color, 10%) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base-color', endColorstr='lighten(@base-color, 10%)',GradientType=1 ); /* IE6-9 */
}
.gradient-reverse() {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left,  lighten(@base-color, 10%) 0%, @base-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,lighten(@base-color, 10%)), color-stop(100%,@base-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  lighten(@base-color, 10%) 0%,@base-color 100%); /* IE10+ */
    background: linear-gradient(to right,  lighten(@base-color, 10%) 0%,@base-color 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@base-color, 10%)', endColorstr='@base-color',GradientType=1 ); /* IE6-9 */
}

// ======= Base Colors =======
@base-color: #6018d5; // == Purple Base ==

// ======= Less Mixins ======= 
.round(@size2) { //perfect round shape - example: round(100px);
    width: @size2;
    height: @size2;
    .radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.radius(@radius: 50%) { // easy border radius
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.ul(@margin:0; @padding:0) { // settings for unordered list
    list-style: none;
    list-style-type: none;
    margin: @margin 0 0 0;
    padding: 0 0 0 @padding;
}
.transition(@time:0.2s; @type:linear;) {
    -webkit-transition:all @time @type;
    -moz-transition:all @time @type;
    -ms-transition:all @time @type;
    -o-transition:all @time @type;
    transition:all @time @type;
}
.rotate(@deg: 0) {
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}
.scale(@scale: 1) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -o-transform: scale(@scale);
    transform: scale(@scale);
}
.a-duration(@time:1s) {
    -moz-animation-duration: @time;
    -webkit-animation-duration: @time;
    animation-duration: @time;
}
.a-name(@name) {
    -moz-animation-name:@name;
    -webkit-animation-name:@name;
    animation-name:@name;
}
.a-delay(@time) {
    -moz-animation-delay:@time;
    -webkit-animation-delay:@time;
    animation-delay:@time;
}
.a-fill(@mode) {
    -moz-animation-fill-mode:@mode;
    -webkit-animation-fill-mode:@mode;
    animation-fill-mode:@mode;
}
.a-count(@count) {
    -moz-animation-iteration-count:@count;
    -webkit-animation-iteration-count:@count;
    animation-iteration-count:@count;
}
.a-timing(@timing) {
    -moz-animation-timing-function: @timing;
    -webkit-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

// ======= Less Typography ======= //
// Montserrat - 400, 700
.ms(@ms-weight: 400; @ms-style: normal;) { 
    font-family: 'Montserrat';
    font-style: @ms-style;
    font-weight: @ms-weight;
}