// Here we will add css for menu.
.menu-fixed-container {
	float: right;
	position: fixed;
	z-index: 500;
	top: 0;
	bottom: 0;
	width: 100%;
	display: table;
	height: 100%;
	text-align: center;
	opacity: 0;
	left: 0;
	visibility: hidden;
	.transition(0.4s);
	background: @aqura-color-theme-alpha-95;
	nav {
		display: table-cell;
		vertical-align: middle;
		// max-width: 30rem!important;
		.x-filter {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			background-position: center center;
			cursor: pointer;
			.transition(0.5s);
			.translateX(70px);
			opacity: 0;
			span {
				height: 1px;
				width: 5rem;
				.rotate(45deg);
				display: block;
				background: #000;
				margin-top: 2rem;
				&:last-child {
					.rotate(-45deg);
					margin-top: 0;
				}
			}
			&:last-child {
				.translateX(-70px);
			}
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			margin-top: 5rem;
			margin-bottom: 5rem;
			opacity: 0;
			.translateY(70px);
			li {
				padding: 1rem;
				position: relative;
				display: block;
				a {
					font-family: @lekton;
					font-weight: 400;
					font-size: 2.4rem;
					line-height: 1.2rem;
					color: #000;
					text-transform: uppercase;
					cursor: pointer;
					position: relative;
					text-decoration: none;
					letter-spacing: 0.1rem;
					z-index: 1;
					position: relative;
					&:hover{
						color: @purple;
					}
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						margin-top: -3.5rem;
						margin-left: -3.5rem;
						width: 7rem;
						height: 7rem;
						border-radius: 50%;
						background: #000;
						z-index: -1;
						opacity: 0;
						.scale(0);
					}
				}
				&.no-hovered {
					> a {
						color: rgba(0,0,0,0.1);
					}
				}
				.sub-menu {
					// border-top: 1px solid #000;
					visibility: hidden;
					opacity: 0;
					max-height: 0;
					margin: 0;
					.transition(0.3s);
					li {
						display:block;
						padding: 0.2rem 2rem;
						a {
							font-size: 1.8rem;
							font-weight: 400;
							letter-spacing: 0.1rem;
							color: #1F1F1F;
							&:hover{
								color: @purple;
							}
						}
					}
				}
				
				&.hover-sub-menu.click{
					> a {
						& + .sub-menu {
							opacity: 1;
							visibility: visible;
							max-height: 20rem;
							padding: 1rem 0;
						}
					}
				}
			}		
		}
	}
	&.open {
		visibility: visible;
		opacity: 1;
		nav {
			.x-filter {
				.translateX(0);
				opacity: 1;
				visibility: visible;
				&:last-child {
					.translateX(0);
				}
			}
			ul {
				.translateY(0);
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}
/***********************************************************************************************/
/* MENU */
/***********************************************************************************************/
.topContainerHeader{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2.5rem 5rem;
    z-index: 7;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    &.affix{
        background-color: #fdfdfd;
    }
    .transition();
}
.open-menu {
  margin-left: 2.5rem;
  float: right;
  width: 36px;
  display: block;
  padding: 0 8px;
  cursor: pointer;
  z-index: 6;
  position: relative;
  top: 1rem;
  span {
    display: block;
    background: #fff;
    height: 2px;
    width: 90%;
    margin-bottom: 5px;
    .origin;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.active {
  	position: relative;
    span {
      &:first-child {
        .rotate(45deg);
        top: -1px;
        left: 2px;
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:last-child {
        .rotate(-45deg);
      }
    }
  }
  &.affix{
  	position: initial;
    span{
      background-color: #000;   }
  }
  .span-2{
	  width: 12px!important;
	}
}

/***********************************************************************************************/
/* END MENU */
/***********************************************************************************************/







@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}